
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Notes from GraphXD sprints &#8212; Grave  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="../license.html" />
    <link rel="prev" title="Making a new release of grave" href="release.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="notes-from-graphxd-sprints">
<h1>Notes from GraphXD sprints<a class="headerlink" href="#notes-from-graphxd-sprints" title="Permalink to this headline">¶</a></h1>
<p>Also see the example folder for concrete code</p>
<div class="section" id="from-discussions-with-nelle-varoquaux-aric-hagberg-and-dan-schult">
<h2>From discussions with Nelle Varoquaux, Aric Hagberg, and Dan Schult<a class="headerlink" href="#from-discussions-with-nelle-varoquaux-aric-hagberg-and-dan-schult" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>restrict to ‘small’ networks (few hundred to thousand)</li>
<li>there are many choices in plotting mapping graph attributes -&gt; visual properties<ul>
<li>(x, y) layout</li>
<li>colors</li>
<li>labels</li>
<li>edges style</li>
<li>interactivity (hover / pick)</li>
<li>edge routing</li>
</ul>
</li>
<li>want to be able to update the plot in response to updating the network</li>
<li>want to make it easily extensible</li>
<li>performance?</li>
</ul>
</div>
<div class="section" id="from-discussion-with-large-group-of-network-practitioners">
<h2>From discussion with large group of network practitioners<a class="headerlink" href="#from-discussion-with-large-group-of-network-practitioners" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>need “seaborn for networks”
- heursitics for edge style</li>
<li>also want “seaborn for network statistics”</li>
<li>look at igraph
- have lots of layout engines</li>
<li>people tend to use different plots for data exploration vs publication</li>
<li>functions for different on graph size</li>
<li>input to layout engine should be flexible</li>
<li>provide way to go to the bottom!</li>
</ul>
<div class="section" id="ball-and-edge">
<h3>ball and edge<a class="headerlink" href="#ball-and-edge" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>per-vertex/edges labels</li>
<li>per-vertex/edges annotation box (maybe?)</li>
<li>per-vertex/edge artists / subplots
- excited about pie charts
- do this as roll-over / tool-tip</li>
<li>mark sub-graphs</li>
<li>per-node style</li>
<li>per-edge style
- directed edges
- un-directed edges
- multi-edges
- arbitrary path</li>
</ul>
</div>
<div class="section" id="adjacency-matrix-view">
<h3>adjacency matrix view<a class="headerlink" href="#adjacency-matrix-view" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>show adjacency matrix</li>
<li>show anything at all in the gutters (all 8 places)</li>
</ul>
</div>
<div class="section" id="trees">
<h3>trees<a class="headerlink" href="#trees" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>dendograms</li>
</ul>
</div>
<div class="section" id="sankey-flow">
<h3>sankey / flow<a class="headerlink" href="#sankey-flow" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>this may be better interface to the existing sankey functionality in
Matplotlib</li>
</ul>
</div>
</div>
<div class="section" id="initial-target-cases">
<h2>initial target cases<a class="headerlink" href="#initial-target-cases" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>re-make jarod’s slides
- small (25 nodes)</li>
<li>a 1000 node random graph
- no labels, transparency, color per edge</li>
<li>A tree of some sort</li>
<li>splicing graph</li>
<li>neural networks</li>
<li>some flow network</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Grave</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contribute.html">Developer overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitwash/index.html">Working with <em>grave</em> source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="release.html">Making a new release of <code class="docutils literal notranslate"><span class="pre">grave</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Notes from GraphXD sprints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Gallery</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Developer Guide</a><ul>
      <li>Previous: <a href="release.html" title="previous chapter">Making a new release of <code class="docutils literal notranslate"><span class="pre">grave</span></code></a></li>
      <li>Next: <a href="../license.html" title="next chapter">License</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Grave developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/developer/notes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>